// -----------------------------------------------------------------------------
// This file contains all header styles.
// -----------------------------------------------------------------------------

// animate.css
@import '~animate.css/animate.min.css';

header {
    &.header-vegan {
        .top-header {
            .gr-tp-hd{
                display: grid;
                grid-template-columns: minmax(1px, .5fr) minmax(1px, .5fr);
                grid-gap: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                .l_tHeader{
                    a{
                        font-size: 14px;
                        line-height: 19px;
                        color: $white;
                        @include respond-max(lg-tablet) {
                            font-size: 13px;
                        }
                        @include respond-max(lg-mobile) {
                            font-size: 12px;
                        }
                    }
                }
                .r_tHeader{
                    margin-left: auto;
                    display: grid;
                    grid-template-columns: repeat(2, minmax(1px, auto));
                    grid-gap: 20px;
                    a{
                        color: $white;
                        text-transform: capitalize;
                        @include on-event{
                            color: $white !important;
                            opacity: .85;
                        }
                    }
                }
            }
            .main-top-mn-head{
                z-index: 3;
                width: 100%;
                position: relative;
                background: linear-gradient(90deg, #16A387 26.11%, #1FBC9D 74.13%);
                color: $white;
            }
        }

        .bottom-header{
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
            z-index: 3;
            position: relative;
            background-color: $white;
            @include respond-max(lg-tablet) {
                position: fixed;
                left: 0;
                width: 100%;
            }
            &.mob-top-header{
                background-color: $white;
                @include respond-max(lg-tablet) {
                    top: 0;
                    height: 130px;
                    &.--icn-home{
                        height: 110px !important;
                    }
                }
                @media screen and (max-width: 452px) {
                    height: 115px;
                }

                .middle-top-mn-head{
                    width: 100%;
                    position: relative;
                    border-top: 1px solid #e7e7e7;
                    @include respond-max(lg-tablet) {
                        border-bottom: unset;
                        padding-bottom: 10px;
                        border-top: unset;
                    }

                    .midd-sec-hd {
                        box-shadow: 0 -1px 10px 0 rgba(0, 0, 0, 0);

                        .navbar-toggler-icon{
                            @include respond-max(lg-tablet) {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
                .gr-bt-hd {
                    padding-top: 15px;
                    padding-bottom: 5px;

                    .sec-logo {
                        width: 170px;
                        @include respond-max(md-dekstop) {
                            width: 45px;
                        }
                        img {
                            width: 100%;
                        }
                        
                        .logo-vegan {
                            display: none;

                            @include respond-between(mid-lg-tablet, md-dekstop) {
                                display: block;
                                width: 45px;
                            }
                            @include respond-max(sm-tablet) {
                                display: block;
                                width: 35px;
                            }
                        }

                        .logo-vegan-text {
                            &.logo-beauco-text{
                                width: 159px !important;
                                margin-left: 0 !important;
                                @include respond-max(lg-tablet) {
                                    width: 135px !important;
                                }
                                @include respond-max(sm-tablet) {
                                    width: 120px !important;
                                }
                            }

                            @include respond-between(mid-lg-tablet, md-dekstop) {
                                display: none;
                            }

                            @include respond-max(lg-tablet) {
                                width: 170px;
                            }
                            @include respond-max(sm-tablet) {
                                display: none;
                            }
                        }
                    }

                    .dropdown-menu {
                        padding: 0;
                        border: unset;
                        left: unset !important;
                        right: 0 !important;
                        transform: unset !important;
                        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
                        transform: translateY(50px);
                        transition: .5s ease all;
                        display: block;
                        visibility: hidden;
                        opacity:0;
                        @include respond-max(lg-tablet) {
                            top: 90px !important;

                            &.lg-pt-prfl{
                                top: 88px !important;
                            }
                        }
                        @include respond-max(sm-tablet) {
                            &.lg-pt-prfl{
                                top: 87px !important;
                            }
                        }

                        @include respond-max(lg-mobile) {
                            right: -40px !important;
                        }

                        &.--cart{
                            @media (max-width: 500px) and (min-width: 425px) {
                                right: -68px !important;
                            }
                            @include respond-max(lg-mobile) {
                                right: -71px !important;
                            }
                            .siderbar-setouz{
                                .list-menu-notif{
                                    .ct-ls-menu-notif{
                                        border-bottom: .5px solid $light-grey-bg;

                                        .ct-ls-cart{
                                            .ls-ct-ls-cart{
                                                display: grid;
                                                grid-template-columns: minmax(1px, .65fr) minmax(1px, .35fr);
                                                grid-gap: 5px;
                                                @include respond-max(lg-tablet) {
                                                    grid-template-columns: minmax(1px, auto);
                                                    grid-gap: 0;
                                                }

                                                .pt-lsmnu{
                                                    width: 100%;
                                                    &:last-child{
                                                        margin-left: auto;
                                                        text-align: right !important;
                                                        display: block;
                                                        button{
                                                            text-align: right;
                                                            width: 45px !important;
                                                        }
                                                        @include respond-max(lg-tablet) {
                                                            margin-left: 0;
                                                            text-align: left !important;
                                                            button{
                                                                text-align: left;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &.profileDropdown{
                            @include respond-max(lg-mobile) {
                                right: 0 !important;
                            }
                        }

                        .siderbar-setouz{
                            background: $white;
                            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
                            border-radius: 3px;

                            &.sidebar-set-vegan-notif {
                                width: 500px;

                                .head-sdr {
                                    padding: 15px 20px;
                                    border-bottom: .5px solid $light-grey-bg;
                                    div{
                                        &:last-child{
                                            text-align: right;
                                        }
                                    }
                                }

                                .list-menu-notif {
                                    overflow-y: auto;
                                    max-height: 400px;
                                    overflow-x: hidden;
                                    
                                    .ct-ls-menu-notif{
                                        grid-template-columns: minmax(1px, 80px) minmax(1px, auto);
                                        grid-gap: 20px;
                                        padding: 20px;
                                        align-items: flex-start;
                                        border-bottom: .5px solid $light-grey-bg;
                                        &:last-child{
                                            border-bottom: unset;
                                        }
                                        @include respond-max(lg-mobile) {
                                            grid-template-columns: minmax(1px, auto);
                                        }

                                        @include on-event{
                                            background-color: transparent;
                                        }

                                        &.active-notif{
                                            background-color: rgba(226, 70, 103, 0.05);
                                            @include on-event{
                                                background-color: rgba(226, 70, 103, 0.11) !important;
                                            }
                                        }

                                        .img-ls-ntf{
                                            img{
                                                width: 80px;
                                                margin: auto;
                                                display: block;
                                                @include respond-max(lg-mobile) {
                                                    margin-left: 0;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &.sidebar-set-vegan-ac {
                                width: 350px;
                                border-radius: 8px;
                                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                                padding-top: 20px;

                                .head-sdr{
                                    padding-right: 20px;
                                    padding-left: 20px;
                                }

                                .head-sdr {
                                    .profile-sc {
                                        display: grid;
                                        grid-template-columns: minmax(1px, 43px) minmax(1px, auto) minmax(1px, auto);
                                        grid-template-rows: 43px;
                                        grid-gap: 20px;
                                        text-align: left;
                                        align-items: center;
                                        @include respond-max(lg-mobile) {
                                            grid-template-columns: minmax(1px, 38px) minmax(1px, auto) minmax(1px, auto);
                                            grid-template-rows: 38px;
                                            grid-gap: 10px;
                                        }

                                        .rounded-circle {
                                            background-position: center;
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            width: 100%;
                                            padding-top: 100%;
                                        }

                                        .--acc {
                                            font-family: "Asap_medium", sans-serif !important;
                                            color: $black !important;
                                        }

                                        .pil-stts {
                                            margin-left: auto;
                                        }
                                    }
                                }

                                .list-menu-sd {
                                    border-top: 0.5px solid rgba(0, 0, 0, 0.1);
                                    padding-top: 15px;
                                    margin-top: 15px;
                                    .ls-sd-acc-lnk {
                                        margin-left: 20px;
                                        margin-right: 20px;
                                        padding-inline-start: 0;
                                        margin-bottom: 0;

                                        li {
                                            padding-bottom: 10px;

                                            &.active {
                                                a {
                                                    color: $green-vegan !important;
                                                }
                                            }

                                            a {
                                                text-transform: capitalize;
                                                color: #333333 !important;

                                                @include on-event {
                                                    color: $green-vegan !important;
                                                }
                                            }
                                        }
                                    }
                                }

                                .bttm-sdr {
                                    padding: 10px 0 15px;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                    border-top: .5px solid $light-grey-bg;

                                    a {
                                        color: rgba(0, 0, 0, 0.4) !important;

                                        @include on-event {
                                            color: $green-vegan !important;
                                        }
                                    }
                                }
                            }

                            &.sidebar-set-all{
                                @include respond-max(lg-tablet) {
                                    width: 380px;
                                }
                                @include respond-max(lg-mobile) {
                                    width: calc(100vw - 40px);
                                }
                            }
                        }

                        &.show{
                            display: block;
                            visibility: visible;
                            opacity: 1;
                            transform: translateY(0px);
                            transition: .5s ease all;
                        }
                    }

                    .bt-profil {
                        padding-left: 25px;
                        border-left: 1px solid rgba(0, 0, 0, 0.1);
                        @include respond-min(mid-md-dekstop) {
                            max-width: 200px;
                        }
                        @include respond-between(mid-sm-tablet, md-dekstop) {
                            padding-left: 15px;
                            max-width: 130px;
                        }
                        @include respond-max(sm-tablet) {
                            padding-left: 0;
                            border-left: unset;
                        }
                        .pic-users{
                            margin-right: 10px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            height: 35px;
                            width: 35px;
                            background-color: #C4C4C4;
                            @include respond-max(md-dekstop) {
                                height: 31px;
                                width: 35px;
                            }
                            @include respond-max(sm-tablet) {
                                height: 30px;
                                width: 30px;
                            }
                        }
                        a {
                            text-align: center;
                            &.header-acc-prf{
                                line-height: 30px;
                                margin-top: 5px;
                                &::after{
                                    display: none;
                                }
                                @include respond-min(mid-sm-tablet) {
                                    display: inline-flex;
                                    align-items: center;
                                }
                            }
                            @include on-event{
                                color: $black;
                            }

                            &.--mob-profile{
                                display: none;
                                @include respond-max(sm-tablet){
                                    display: block;
                                    i{
                                        color: #757575;
                                        font-size: 18px;
                                    }
                                    &::after{
                                        display: none;
                                    }
                                }
                            }
                        }

                        .cmpt-scc{
                            a{
                                background-color: $green-vegan;
                                color: $white;
                                text-align: center;
                                border-radius: 0;
                                width: 100%;
                                display: block;
                                height: 100%;
                                padding: 13px 20px;
                                border-radius: 5px;
                                border: 1px solid $green-vegan !important;

                                @include on-event {
                                    color: $green-vegan !important;
                                    background-color: transparent;
                                    border: 1px solid $green-vegan !important;
                                }
                            }
                        }
                    }
                }

                .navbar {
                    &.navbar-expand-md {
                        @include respond-min(mid-lg-tablet){
                            flex-flow: row nowrap !important;
                            justify-content: flex-start !important;

                            .navbar-collapse{
                                display: flex !important;
                                flex-basis: auto;
                            }
                        }

                        @include respond-max(lg-tablet){
                            max-width: 100%;
                            padding: 0;
                            background-color: #f9f9f9;
                        }

                        #navbarPln{
                            overflow-x: scroll;
                            @include respond-max(lg-tablet) {
                                overflow-y: scroll;
                                overflow-x: hidden;
                            }
                        }
                        
                        .navbar-collapse {
                            @include respond-max(lg-tablet) {
                                margin: auto !important;
                                margin-top: -1px !important;
                                padding: 5px 20px;
                                transition: transform .3s ease-out;
                                width: auto;
                                max-width: 540px !important;
                                height: 100vh !important;
                                transform: scaleX(1);
                                transform-origin: left; 
                                background-color: #F9F9F9 !important;
                                &.--icn-home{
                                    margin-top: -5px !important;
                                }
                                &.collapsing{
                                    transform: scaleX(0);
                                }
                                &.collapse {
                                    &.show{
                                        background-color: #F9F9F9 !important;
                                    }
                                }
                            }

                            @include respond-max(sm-tablet) {
                                margin-top: -1px !important;
                                &.--lg-icn-home{
                                    margin-top: 2px !important;
                                }
                                &.--icn-home{
                                    margin-top: -5px !important;
                                }
                            }

                            .navbar-nav {
                                &.top-header-scrl{
                                    flex-wrap: unset;
                                    white-space: nowrap;
                                }
                                .nav-item {
                                    .dropdown-menu-vegan{
                                        position: static;
                                        top: 39px;
                                        padding: 0;
                                        border-radius: 0;
                                        margin: 0;

                                        .dropdown-item{
                                            padding: 10px 20px;
                                            border-bottom: 1px solid $grey;

                                            &:last-child{
                                                border-bottom: unset;
                                            }

                                            @include on-event{
                                                color: $white !important;
                                                background-color: $green-vegan !important;
                                            }

                                            &.active{
                                                color: $white !important;
                                                background-color: $green-vegan !important;
                                            }
                                        }
                                    }
                                    .nav-link {
                                        width: 100%;
                                        padding-left: 0;
                                        padding-right: 30px;
                                        color: $grey-txt;
                                        text-transform: capitalize;
                                        letter-spacing: 0.05em;
                                        font-size: 14px;
                                        line-height: 16px;
                                        &.active {
                                            color: $green-vegan;
                                        }
                                        @include on-event {
                                            color: $green-vegan !important;
                                        }

                                        @include respond-max(md-dekstop) {
                                            padding-right: 14px;
                                        }

                                        @include respond-max(lg-tablet) {
                                            font-size: 14px;
                                            padding-right: 12px;
                                        }

                                        &::after{
                                            margin-left: 0 !important;
                                        }
                                    }
                                }
                                .menu_header-drp{
                                    padding: 0;
                                    margin: 0;
                                    border-radius: 3px;
                                    background-color: $white;
                                    border: unset;
                                    top: 50px;
                                    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);

                                    // .list-mn-categ{
                                    //     a:first-child{
                                    //         &:before{
                                    //             content: '';
                                    //             position: absolute;
                                    //             top: -8px;
                                    //             left: 20px;
                                    //             border-style: solid;
                                    //             border-width: 0 8px 8px 8px;
                                    //             border-color: transparent transparent #fff transparent;
                                    //             transition: all 0.4s ease-in-out !important;
                                    //         }
                                    //     }
                                    // }

                                    .menu-brnd-ch{
                                        width: 380px;
                                        @include respond-max(lg-tablet) {
                                            width: 100%;
                                        }
                                        &:before{
                                            content: '';
                                            position: absolute;
                                            top: -8px;
                                            left: 20px;
                                            border-style: solid;
                                            border-width: 0 8px 8px 8px;
                                            border-color: transparent transparent #fff transparent;
                                        }
                                        .searchbrnds{
                                            padding: 15px;
                                        }
                                        .list-mn-brnds{
                                            &.brd-gry{
                                                border-top: 0.5px solid $light-grey-bg;
                                            }
                                            .bx-lsmn{
                                                .gr-brdn{
                                                    grid-template-columns: minmax(1px, 70px) minmax(1px, auto);
                                                    grid-gap: 10px;
            
                                                    .img-brnds{
                                                        background-color: $white;
                                                        border: 0.5px solid $light-grey-bg;
                                                        border-radius: 5px;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .dropdown-item{
                                        text-transform: capitalize;
                                        padding: 15px;
                                        &.active {
                                            color: $green-vegan !important;
                                            background-color: $white;
                                        }
                                        @include on-event{
                                            color: $green-vegan !important;
                                            background-color: rgba(226, 70, 103, 0.08);
                                            &:before{
                                                border-color: transparent transparent #fdf0f3 transparent !important;
                                            }
                                        }
                                    }
                                    
                                    .mn-arrw{
                                        position: absolute;
                                        display: block;
                                        width: 1rem;
                                        height: 0.5rem;
                                        margin: 0 0.3rem;
                                        top: -8px;
                                        left: 20px;
                                        transform: rotate(180deg);
                                        &::before, &::after{
                                            position: absolute;
                                            display: block;
                                            content: "";
                                            border-color: transparent;
                                            border-style: solid;
                                        }
                                        &::before{
                                            bottom: 0;
                                            border-width: 0.5rem 0.5rem 0;
                                            border-top-color: $white;
                                        }
                                        &::after{
                                            bottom: 1px;
                                            border-width: 0.5rem 0.5rem 0;
                                            border-top-color: $white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.mob-bottom-header {
                @include respond-max(lg-tablet) {
                    bottom: 0;
                    height: auto;
                    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1);
                    padding: 15px 0;

                    .active {
                        .mn-btm-mob {
                            .bg-img-exp {
                                background-color: $green-vegan;
                            }
                            .txt-mns {
                                color: $black;
                            }
                        }
                    }

                    .mn-btm-mob {
                        text-align: center;
                        display: block;
                        .txt-mns {
                            color: $grey;
                            text-align: center;
                            display: block;
                            padding-top: 5px;
                            transition: all .3s ease-in-out;
                        }

                        @include on-event {
                            .bg-img-exp{
                                background-color: $green-vegan;
                            }
                            .txt-mns {
                                color: $black;
                            }
                        }
                    }

                    .sec-logo {
                        a {
                            img {
                                width: 30px;
                            }
                        }
                    }

                    .bg-img-exp {
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        background-color: $grey;
                        text-align: center;
                        display: block;
                        margin: auto;
                        transition: all .3s ease-in-out;
                    }
                }
            }
        }

        .no-cart-oz{
            padding: 20px;
            .bg-no-cart{
                background-image: url('../../assets/icons/no-cart.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
        
                &.header-cart{
                    height: 150px;
                    width: 150px;
                    margin: auto;
                    @include respond-max(sm-tablet) {
                        height: 100px;
                        width: 100px;
                    }
                }
        
                &.ct-oz-cart{
                    height: 400px;
                    width: 400px;
                    margin: auto;
                    @include respond-max(lg-tablet) {
                        height: 200px;
                        width: 200px;
                    }
                }
            }
        
            .no-notif{
                background-image: url('../../assets/icons/no-notif.png') !important;
            }
        }
    }
}