// -----------------------------------------------------------------------------
// This file contains all categhory page styles.
// -----------------------------------------------------------------------------

@charset 'UTF-8';

// 1 - Configuration and helpers
@import '../abstracts/index';

// 2 - Base stuff
@import '../base/index';

.categhory-dasibana {
    background-color: $main-bg;
    .banner-categhory{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px !important;
        position: relative;

        .bg-overlay-banner{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            background: linear-gradient(180deg, rgba(11, 48, 60, 0.49) 0%, #152931 150%);
        }

        h3{
            font-size: 40px;
            text-align: center;
            transform: translate(-50%, -50%);
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            width: 100%;
            text-transform: uppercase;
            @include respond-max(mid-md-dekstop) {
                margin: 15px;
            }
            @include respond-max(mid-sm-tablet) {
                font-size: 28px;
                line-height: 34px;
                margin: auto;
            }
        }
    }

    .categhory-content{
        grid-gap: 30px;
        align-items: center;
        padding: 50px 0;
        width: 85%;
        margin: auto;
        @media screen and (min-width: 1201px){
            grid-template-columns: repeat(3, minmax(10px, 1fr));
        }
        @include respond-max(mid-lg-dekstop) {
            grid-template-columns: repeat(3, minmax(10px, 1fr));
        }
        @include respond-max(mid-md-dekstop) {
            grid-template-columns: repeat(2, minmax(10px, 1fr));
        }
        @include respond-max(mid-lg-tablet) {
            grid-template-columns: repeat(1, minmax(10px, 1fr));
        }

        .categhory-lists{
            padding: 35px 20px;
            text-align: center;
            background-image: url('../../../../public/images/pic2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            box-shadow: 7px 7px 10px rgba(23, 13, 13, 0.1);

            .parallax-slides{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 0;
                background: linear-gradient(180deg, rgba(11, 48, 60, 0.49) 0%, #33343799 200%);
            }

            .ct-cat{
                padding-top: 10px;
                padding-bottom: 5px;
                a{
                    color: $white !important;
                    font-size: 16px !important;
                    z-index: 2;
                    position: relative;
                    letter-spacing: .03em;
                    font-family: "asap_med", sans-serif !important;
                    text-transform: uppercase;
                }
            }
        }
    }
}
