// -----------------------------------------------------------------------------
// This file contains all product page styles.
// -----------------------------------------------------------------------------

@charset 'UTF-8';

// 1 - Configuration and helpers
@import '../abstracts/index';

// 2 - Base stuff
@import '../base/index';

.product-dasibana {
    background-color: $main-bg;
    .banner-product{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px !important;
        position: relative;

        .bg-overlay-banner{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            background: linear-gradient(180deg, rgba(11, 48, 60, 0.49) 0%, #152931 150%);
        }

        h3{
            font-size: 40px;
            text-align: center;
            transform: translate(-50%, -50%);
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            width: 100%;
            text-transform: uppercase;
            @include respond-max(mid-md-dekstop) {
                margin: 15px;
            }
            @include respond-max(mid-sm-tablet) {
                font-size: 28px;
                line-height: 34px;
                margin: auto;
            }
        }
    }

    .gr-prodc{
        grid-gap: 20px;
        align-items: center;
        padding: 50px 0;
        width: calc(100% - 100px);
        margin: auto;
        @media screen and (min-width: 1201px){
            grid-template-columns: repeat(5, minmax(10px, 1fr));
        }
        @include respond-max(mid-lg-dekstop) {
            grid-template-columns: repeat(4, minmax(10px, 1fr));
        }
        @include respond-max(mid-md-dekstop) {
            grid-template-columns: repeat(3, minmax(10px, 1fr));
        }
        @include respond-max(mid-lg-tablet) {
            grid-template-columns: repeat(2, minmax(10px, 1fr));
        }
        @include respond-max(mid-lg-mobile) {
            grid-template-columns: minmax(10px, 1fr);
            width: 200px;
            margin: auto;
        }
        .produk-item{
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            background-color: $white;

            .txt-prdct{
                margin-bottom: 0;
                padding: 5px 10px;
                color: $black !important;
                text-transform: capitalize;
                font-family: "asap_reg", sans-serif !important;
            }
            .pic-produk{
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 205px;
                width: 100%;
                display: block;
                margin: auto;
                position: relative;
                @include respond-max(mid-lg-mobile) {
                    height: 200px;
                    width: 200px;
                }

                @include on-event{
                    .bottom-hidden-btn{
                        visibility: visible;
                        opacity: 1;
                    }
                }

                .bottom-hidden-btn{
                    visibility: hidden;
                    opacity: 0;
                    transition: visibility .3s, opacity .3s linear;

                    .overlay-btns-prd{
                        background-color: #0c3443;
                        height: 50px;
                        z-index: 0;
                        position: absolute;
                        bottom: 0;
                        transform: translate(-50%, 0);
                        width: 100.2%;
                        left: 50%;
                        opacity: .7;
                    }

                    .gr-btn-prdc{
                        grid-template-columns: repeat(2, minmax(1px, .5fr));
                        grid-gap: 20px;
                        align-items: center;
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        width: 100%;
                        height: 50px;
                        padding: 0 40px;
                        z-index: 1;

                        .pc-btn-prdct{
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: 100%;
                            display: block;
                            margin: auto;

                            &.--shopee{
                                height: 30px;
                                width: 30px;
                            }

                            &.--tokped{
                                height: 40px;
                                width: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}
