// -----------------------------------------------------------------------------
// This file contains all payment detail styles.
// -----------------------------------------------------------------------------

@import '../../public';

.payment_detail-section {
    section{
        &.sec-payment_detail{
            width: 600px;
            margin: 20px auto 40px;
            display: block;
            @include respond-max(lg-tablet) {
                width: calc(100% - 100px);
            }
            @include respond-max(lg-mobile) {
                width: calc(100% - 40px);
            }

            .box-payment{
                background: $white;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;

                .head-payment{
                    padding: 20px;
                    width: 370px;
                    margin: auto;
                    display: block;
                    @include respond-max(sm-tablet) {
                        width: calc(100% - 40px);
                    }
                    @include respond-max(lg-mobile) {
                        width: 100%;
                    }
                    .sec-thanks-icon{
                        width: calc(100% - 40px);
                        margin: 20px auto;
                        display: block;
                        @include respond-max(lg-mobile) {
                            width: 100%;
                        }
                        .icons-thanks{
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                            width: 100%;
                            padding-top: 78%;
                        }
                    }
                }
                .total-payment{
                    border-top: 4px solid rgba(0, 0, 0, 0.05);
                    display: inline-flex;
                    width: 100%;
                    align-items: center;
                    gap: 20px;
                    padding: 20px;
                    .price-payment{
                        margin-left: auto;
                    }
                    @include respond-max(lg-mobile) {
                        display: block;
                        text-align: center;
                        .price-payment{
                            margin-left: 0;
                            margin-top: 10px;
                        }
                    }
                }
                .transfer-payment{
                    border-top: 4px solid rgba(0, 0, 0, 0.05);
                    padding: 20px;

                    &.--qris-pay{
                        text-align: center;
                        margin: auto;
                        display: block;
                        .barcode-qris{
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: contain;
                            height: 235px;
                            width: 235px;
                        }
                    }
                    &.--manual-pay{
                        .gr-bank-transfer{
                            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                            grid-gap: 16px;
                            margin-top: 20px;
                            align-items: center;
                            @include respond-max(sm-tablet) {
                                grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
                            }
                            .icn-bank{
                                background: $white;
                                border: 1px solid rgba(0, 0, 0, 0.1);
                                border-radius: 8px;
                                padding: 10px 15px;
                                grid-template-columns: minmax(1px, 80px) minmax(1px, auto);
                                grid-gap: 10px;
                                align-items: center;
                                height: 100%;
                                .img-bank{
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: contain;
                                    height: 35px;
                                    &.--bca{
                                        width: 60px;
                                    }
                                    &.--mandiri{
                                        width: 80px;
                                    }
                                    &.--bni{
                                        width: 60px;
                                    }
                                    &.--bri{
                                        width: 80px;
                                    }
                                }
                                .desc-bank{
                                    margin-left: auto;
                                    text-align: right;
                                    .text-norek{
    
                                    }
                                }
                            }
                        }
                    }
                }
                .footer-payment{
                    border-top: 1px solid rgba(0, 0, 0, 0.05);
                    padding: 20px;
                    grid-template-columns: repeat(2, minmax(1px, 1fr));
                    grid-gap: 16px;
                    @include respond-max(sm-tablet) {
                        grid-template-columns: minmax(1px, 1fr);
                    }
                    .btn-vegan{
                        padding: 12px 15px !important;
                        width: 100%;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}