// -----------------------------------------------------------------------------
// This file contains all blog detail styles.
// -----------------------------------------------------------------------------

@import '../../public';

.blogdetail-section {
    section {
        .gr-blog-detail{
            grid-template-columns: minmax(1px, auto) minmax(1px, 324px);
            grid-gap: 50px;
            @include respond-max(lg-dekstop) {
                grid-template-columns: minmax(1px, auto) minmax(1px, 230px);
                grid-gap: 30px;
            }
            @include respond-max(lg-tablet) {
                grid-template-columns: minmax(1px, auto);
                grid-gap: 15px;
            }
        }

        &.ct-blog-header{
            padding-bottom: 10px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            .ls-menucategory{
                ul{
                    display: block;
                    padding-inline-start: 0;
                    margin-bottom: -10px;
                    li{
                        display: inline-block;
                        margin: 0 10px 10px 0;
                        @include respond-max(lg-tablet) {
                            margin: 0 5px 5px 0;
                        }
                        a{
                            color: $lght-gsh !important;
                            text-transform: capitalize;

                            @include on-event{
                                color: $lght-gsh !important;
                                opacity: .8;
                            }
                        }
                    }
                }
            }
        }

        &.ct-blog-detail{
            margin: 0 5%;
            @include respond-max(md-dekstop) {
                margin: 0;
            }
            .gr-blog-detail{
                align-items: flex-start;
            }

            .no-grids{
                width: 698px;
                margin: auto;
                @include respond-max(lg-dekstop) {
                    width: 100%;
                }
            }
            
            .detail-ct-sec{
                .cover-imgs{
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    padding-top: 56.25%;
                }

                .title-blog{
                    font-size: 25px;
                    line-height: 32px;
                    font-family: "Asap_medium", sans-serif !important;
                    @include respond-max(lg-tablet) {
                        font-size: 22px !important;
                        line-height: 26px;
                    }
                
                    @include respond-max(sm-tablet) {
                        font-size: 18px !important;
                        line-height: 22px;
                    }
                }

                .ctg-sec{
                    display: flex;
                    margin-bottom: 15px;
                    margin-top: 10px;
                    a{
                        border: 1px solid rgba(0, 0, 0, 0.15);
                        border-radius: 50px;
                        padding: 5px 15px;
                        color: $black !important;
                        @include on-event{
                            opacity: .8;
                        }
                    }
                }

                .gr-middle-blg{
                    grid-template-columns: repeat(2, minmax(1px, 1fr));
                    grid-gap: 20px;
                    @include respond-max(sm-tablet) {
                        grid-template-columns: minmax(1px, 1fr);
                        grid-gap: 10px;
                    }
                    .date-blg{
                        small{
                            color: rgba(0, 0, 0, 0.4);
                            font-size: 13px;
                        }
                    }
                }
                
                .shares-smd{
                    margin-left: auto;
                    display: inline-flex;
                    gap: 10px;
                    @include respond-max(sm-tablet) {
                        margin-left: 0;
                    }
                }

                .content-art{
                    margin: 20px 0;
                    .cover-blg{
                        background-position: top;
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 380px;
                        border-radius: 8px;
                        margin-bottom: 20px;
                        @include respond-max(lg-tablet) {
                            height: 0px;
                            padding-top: 45%;
                        }
                    }
                    .sosmed{
                        padding: 10px 0;
                        border-top: 1px solid rgba(0, 0, 0, 0.1);
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    }
                    .tags{
                        ul{
                            display: block;
                            padding-inline-start: 0;
                            margin-bottom: 20px;
                            margin-top: 10px;
                            li{
                                display: inline-block;
                                margin: 5px;
                                margin-left: 0;
                                h6{
                                    font-size: 13px;
                                    border: 1px solid rgba(0, 0, 0, 0.15);
                                    border-radius: 50px;
                                    padding: 3px 15px;
                                    margin-bottom: 0;
                                    color: rgba(0, 0, 0, 0.6);
                                }
                            }
                        }
                    }
                }
            }
        }

        &.recommendation-blog{
            margin: 50px 0;
            @include respond-max(lg-tablet) {
                padding-left: 0px;
                padding-right: 0px;
            }
            .sldr-gr-artkles{
                .main-recommendation-slider{
                    .recommendation-slider{
                        .slick-list {
                            padding-right: 10%;
                            @include respond-max(lg-dekstop){
                                padding-right: 5%;
                            }
                            @include respond-max(md-dekstop){
                                padding-right: 0;
                            }
                            .slick-track {
                                .slick-slide {
                                    .gr-artkl{
                                        margin-bottom: 15px;
                                        padding-right: 20px;
                                        .card-artikel {
                                            display: grid;
                                            grid-template-columns: minmax(1px, 230px) minmax(1px, 1fr);
                                            grid-gap: 16px;
                    
                                            @include respond-max(lg-mobile) {
                                                grid-template-columns: minmax(1px, auto);
                                                margin-bottom: 20px;
                                                &:last-child{
                                                    margin-bottom: 0;
                                                }
                                            }
                    
                                            .ctg-sec{
                                                padding-bottom: 10px;
                                            }
                    
                                            .imgs-artikel {
                                                .image-cvr {
                                                    width: 230px;
                                                    height: 125px;
                                                    border-radius: 8px;
                                                    background-position: top;
                                                    background-size: cover;
                                                    background-repeat: no-repeat;
                                                    @include respond-max(lg-mobile) {
                                                        width: 100%;
                                                        height: 100%;
                                                        padding-top: 50%;
                                                    }
                                                }
                                            }
                    
                                            .desc-artikel {
                                                position: relative;
                    
                                                .sml-tct{
                                                    @include on-event{
                                                        color: $light-grey !important;
                                                        opacity: .8;
                                                    }
                                                }
                    
                                                .--date {
                                                    position: absolute;
                                                    bottom: 0;
                                                    width: 100%;
                    
                                                    @media screen and (max-width: 480px) {
                                                        position: unset;
                                                        margin-top: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .slick-arrow{
                            transform: translateX(-50%);
                            top: 41.5%;

                            &.slick-prev{
                                left: -15px;
                            }

                            &.slick-next{
                                right: -45px;
                            }

                            @include respond-max(sm-tablet) {
                                &.slick-prev{
                                    left: 0;
                                }

                                &.slick-next{
                                    right: 0;
                                }
                            }

                            @media screen and (max-width: 399px) {
                                top: 27%;
                            }
                        }
                    }
                }
            }
        }
    }
}