// -----------------------------------------------------------------------------
// This file contains all detailpromo styles.
// -----------------------------------------------------------------------------

@import '../../public';

.detailpromo-section {
    section {
        &.sec-detailpromo{
            .box-detailpromo{
                .modalpoints{
                    .modal-body{
                        .cover-point-mdl{
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                            padding-top: 80%;
                        }
                    }
                }
                
                .gr-detailpromo{
                    grid-template-columns: minmax(1px, auto) minmax(1px, 324px);
                    grid-gap: 50px;
                    border-bottom: 1px solid #E7E7E7;
                    padding-bottom: 20px;
                    @include respond-max(lg-dekstop) {
                        grid-template-columns: minmax(1px, auto) minmax(1px, 230px);
                        grid-gap: 30px;
                    }
                }
        
                .menu-detailpromo{
                    .gr-detailvchs{
                        grid-template-columns: minmax(1px, auto) minmax(1px, 351px);
                        grid-gap: 25px;
                        align-items: flex-start;
                        @include respond-max(lg-dekstop) {
                            grid-template-columns: minmax(1px, auto);
                        }
                        .detail-mns{
                            .img-crd-point{
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                padding-top: 55%;
                                border-radius: 10px;
                                margin-bottom: 10px;
                            }
                            .tabmenu-detail-voucher{
                                margin-top: 20px;
                            }
                        }
                        .detail-promo-info{
                            background: $white;
                            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                            border-radius: 8px;
                            .ls-detail-promo-info{
                                padding: 15px 20px;
                                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                                grid-template-columns: repeat(2, minmax(1px, 1fr));
                                grid-gap: 10px;
                                @include respond-max(lg-mobile) {
                                    grid-template-columns: minmax(1px, auto);
                                }
                                @include respond-min(mid-lg-mobile) {
                                    .rightkshaha{
                                        border-left: 1px solid rgba(0, 0, 0, 0.1);
                                        padding-left: 10px;
                                    }
                                }
                                .dsdhs{
                                    text-align: right;
                                    .shares-smd{
                                        display: inline-flex;
                                        gap: 5px;
                                        a{
                                            i{
                                                background-color: transparent;
                                                color: rgba(0, 0, 0, 0.4);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.weekly-slider-product{
            border-top: 1px solid #E7E7E7;
            padding: 30px 0;
            min-height: 400px;
            .ct-slider-ot{
                .sldroth{
                    .slick-list{
                        margin: 0 -5.25px !important;
                        .slick-track{
                            .slick-slide{
                                .ct-card-prdct{
                                    margin: 0 5.25px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}