// -----------------------------------------------------------------------------
// This file contains all popover-menu style.
// -----------------------------------------------------------------------------

@import '../public';

.--heads-bottom-ls{
    grid-template-columns: minmax(1px, auto) minmax(1px, 25px);
    grid-gap: 5px;
    align-items: self-start;

    .prf-cst {
        grid-template-columns: minmax(1px, 65px) minmax(1px, auto);
        grid-gap: 15px;
    }
}

.shr{
    position: relative;
    .--rprt-btn{
        background-color: transparent;
        box-shadow: none;
        border: none;

        img{
            width: 25px;
            margin-left: auto;
            margin-right: -8px;
            display: block;
        }
    }
    .menu-rprt{
        background-color: transparent;
        margin: 0;
        padding: 0;
        border: unset;
        color: black;
        background-clip: unset;
        min-width: 0;
        position: relative;

        .sub-rplyrpt{
            top: -20px !important;
            z-index: 3;
        }
        .report-btn{
            background-color: $white;
            border: 0.5px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 10px 25px;
            position: absolute;
            top: 0;
            right: 0;
            display: inline-flex;

            
        }
    }
    .content-chs{
        text-align: left;
        position: absolute;
        top: 0;
        right: 0;
        background-color: $white;
        border-radius: 3px;
        padding: 20px;
        border: 0.5px solid rgba(0, 0, 0, 0.1);
        width: 350px;
        z-index: 2;
        @include respond-max(lg-mobile){
            width: 250px;
        }
        
        &.menu-ud{
            padding: 12px 20px;
            width: 160px;
            top: 30px;

            button{
                height: auto;
                @include on-event{
                    opacity: .6;
                }
            }
        }
    }
    .collapsing{
        transition: unset !important;
    }
}

.sub-ct--body{
    @include respond-max(sm-tablet){
        grid-template-columns: minmax(1px, auto) !important;
    }
    .--btm-ct-bdy{
        grid-gap: 15px;
    }
    .--revs{
        margin-left: auto;
        @include respond-max(sm-tablet){
            margin-left: 0 !important;
        }
    }
}