html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  position: relative;
  overflow-x: hidden;
  background-color: #171a21;
}

body, h1, h2, h3, h4, h5, h6, p, a, b, div, .form-control, small {
  font-family: "Asap_reg", sans-serif !important;
  font-size: 14px;
  word-wrap: break-word;
  color: #ffffff !important;
  white-space: inherit !important;
}

h1, h2, h3, h4, h5, h6, p, a {
  line-height: 25px;
}

ul {
  list-style: none;
}

a {
  cursor: pointer !important;
  line-height: 1.3;
  color: #000000;
  text-decoration: none !important;
  transition: all 0.4s ease-in-out !important;
}
a:hover, a:active, a:focus {
  text-decoration: none !important;
  opacity: 0.7;
}
a i {
  transition: all 0.4s ease-in-out !important;
}

div:focus, button:focus, a:focus {
  outline: none !important;
  box-shadow: unset !important;
}

img {
  width: 100%;
  -o-object-fit: cover !important;
     object-fit: cover !important;
  -o-object-position: center !important;
     object-position: center !important;
}

.row {
  margin: 0;
}

b, strong {
  font-family: "Asap_medium", sans-serif !important;
}

article h1, article h2, article h3, article strong, article p, article b, article div {
  color: rgba(0, 0, 0, 0.8);
  line-height: 25px;
  text-align: justify;
  font-family: "Asap_reg", sans-serif !important;
}
@media (max-width: 424px) {
  article h1, article h2, article h3, article strong, article p, article b, article div {
    text-align: left !important;
  }
}
article h1, article h2, article h3 {
  margin-bottom: 10px;
}
article h1 {
  font-size: 24px;
}
@media (max-width: 575px) {
  article h1 {
    font-size: 22px;
  }
}
article h1 strong {
  font-size: 24px;
}
@media (max-width: 575px) {
  article h1 strong {
    font-size: 22px;
  }
}
article h2 {
  font-size: 20px;
}
@media (max-width: 575px) {
  article h2 {
    font-size: 18px;
  }
}
article h2 strong {
  font-size: 20px;
}
@media (max-width: 575px) {
  article h2 strong {
    font-size: 18px;
  }
}
article h3 {
  font-size: 18px;
}
@media (max-width: 575px) {
  article h3 {
    font-size: 16px;
  }
}
article h3 strong {
  font-size: 18px;
}
@media (max-width: 575px) {
  article h3 strong {
    font-size: 16px;
  }
}
article p, article a, article b, article strong, article div {
  margin-bottom: 20px;
  font-size: 14px;
}
article a {
  text-decoration: none !important;
}
article a:hover, article a:active, article a:focus {
  opacity: 0.8;
}
article b a, article strong a {
  font-family: "Asap_medium", sans-serif !important;
}
@media (max-width: 767px) {
  article ul {
    -webkit-padding-start: 0;
            padding-inline-start: 0;
  }
}
article img {
  width: 100% !important;
  height: 100% !important;
}

label.error {
  color: red !important;
}

.gr_display {
  display: grid;
}

.main-title {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin: 20px 40px;
}

.title-footer {
  font-size: 24px;
  text-align: left;
  margin: 20px 0;
}

.about-dasibana {
  background-color: #292d36;
}
.about-dasibana .banner-about {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px !important;
  position: relative;
}
.about-dasibana .banner-about .bg-overlay-banner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  background: linear-gradient(180deg, rgba(6, 29, 38, 0.63) 0%, #05161d 140%);
}
.about-dasibana .banner-about h3 {
  font-size: 32px;
  text-align: center;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  text-transform: uppercase;
}
.about-dasibana .about-content {
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  grid-gap: 20px;
  align-items: center;
  padding: 50px 0;
}
.about-dasibana .about-content .about-img {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}