html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  position: relative;
  overflow-x: hidden;
  background-color: #FAFAFA;
}

body, h1, h2, h3, h4, h5, h6, p, a, b, div, .form-control, small {
  font-family: "Asap_reg", sans-serif !important;
  font-size: 14px;
  word-wrap: break-word;
  white-space: inherit !important;
}

h1, h2, h3, h4, h5, h6, p, a {
  line-height: 25px;
}

ul {
  list-style: none;
}

a {
  cursor: pointer !important;
  line-height: 1.3;
  color: #000000;
  text-decoration: none !important;
  transition: all 0.4s ease-in-out !important;
}
a:hover, a:active, a:focus {
  text-decoration: none !important;
  color: #000000 !important;
  opacity: 0.7;
}
a i {
  transition: all 0.4s ease-in-out !important;
}

div:focus, button:focus, a:focus {
  outline: none !important;
  box-shadow: unset !important;
}

img {
  width: 100%;
  -o-object-fit: cover !important;
     object-fit: cover !important;
  -o-object-position: center !important;
     object-position: center !important;
}

.row {
  margin: 0;
}

b, strong {
  font-family: "Asap_medium", sans-serif !important;
}

article h1, article h2, article h3, article strong, article p, article b, article div {
  color: rgba(0, 0, 0, 0.8);
  line-height: 25px;
  text-align: justify;
  font-family: "Asap_reg", sans-serif !important;
}
@media (max-width: 424px) {
  article h1, article h2, article h3, article strong, article p, article b, article div {
    text-align: left !important;
  }
}
article h1, article h2, article h3 {
  margin-bottom: 10px;
}
article h1 {
  font-size: 24px;
}
@media (max-width: 575px) {
  article h1 {
    font-size: 22px;
  }
}
article h1 strong {
  font-size: 24px;
}
@media (max-width: 575px) {
  article h1 strong {
    font-size: 22px;
  }
}
article h2 {
  font-size: 20px;
}
@media (max-width: 575px) {
  article h2 {
    font-size: 18px;
  }
}
article h2 strong {
  font-size: 20px;
}
@media (max-width: 575px) {
  article h2 strong {
    font-size: 18px;
  }
}
article h3 {
  font-size: 18px;
}
@media (max-width: 575px) {
  article h3 {
    font-size: 16px;
  }
}
article h3 strong {
  font-size: 18px;
}
@media (max-width: 575px) {
  article h3 strong {
    font-size: 16px;
  }
}
article p, article a, article b, article strong, article div {
  margin-bottom: 20px;
  font-size: 14px;
}
article a {
  text-decoration: none !important;
}
article a:hover, article a:active, article a:focus {
  opacity: 0.8;
}
article b a, article strong a {
  font-family: "Asap_medium", sans-serif !important;
}
@media (max-width: 767px) {
  article ul {
    -webkit-padding-start: 0;
            padding-inline-start: 0;
  }
}
article img {
  width: 100% !important;
  height: 100% !important;
}

label.error {
  color: red !important;
}

.gr_display {
  display: grid;
}

.main-title {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin: 20px 40px;
}

.title-footer {
  font-size: 24px;
  text-align: left;
  margin: 20px 0;
}

@-webkit-keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.animate {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}
@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}
.slideIn {
  -webkit-animation-name: slideIn;
          animation-name: slideIn;
}

.header-dasibana .navbar {
  background-color: #b7bbc6;
}
.header-dasibana .navbar .navbar-brand img {
  width: 120px;
}
.header-dasibana .navbar .menu-header ul li a {
  text-transform: capitalize;
}

.section-ct {
  margin: 20px auto;
  display: block;
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.footer-dasibana .top-footer a, .footer-dasibana .top-footer h4, .footer-dasibana .top-footer p {
  text-transform: capitalize;
}
.footer-dasibana .top-footer .gr-footer {
  grid-template-columns: 1fr 1fr 130px;
  grid-gap: 100px;
}
.footer-dasibana .top-footer .gr-footer .menu-footer .gr-footer-kategori {
  grid-template-columns: repeat(2, minmax(10px, auto));
  grid-gap: 5px;
}
.footer-dasibana .top-footer .gr-footer .ft-sosmed .menu-sosmed {
  grid-template-columns: repeat(4, minmax(1px, 60px));
  grid-gap: 20px;
  margin-left: -10px;
  align-items: center;
}
.footer-dasibana .top-footer .gr-footer .ft-sosmed .menu-sosmed .footer-icn-smd {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  margin: auto;
  height: 50px;
  width: 50px;
}
.footer-dasibana .top-footer .gr-footer .ft-sosmed .menu-sosmed .footer-icn-smd.\--tokped {
  height: 60px;
  width: 60px;
}
.footer-dasibana .top-footer .gr-footer .logo-footer .footer-icn-smd-lg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 130px;
  width: 100%;
}
.footer-dasibana .bottom-footer {
  margin: auto;
  padding: 10px;
  background-color: #000000;
}
.footer-dasibana .bottom-footer p {
  text-align: center;
  color: #ffffff;
}